<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Sage: Enabling Aging Workers to Excel in the Modern Job Market</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="Catherine Yu">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://catherine0822.github.io/images/portfolio/port-7/1.png" />
  
  <meta property="og:title" content="Sage: Enabling Aging Workers to Excel in the Modern Job Market" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://catherine0822.github.io/blog/blog-5/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2023-05-12T12:14:34+06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://catherine0822.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_UXR.pdf">Resume</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_UXR.pdf">Resume</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
              
              <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      
      
      
      
      <div class="col-lg-3">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h5 class="widget-title">Outline</h5>
            
               <li><a class= "nav_bar" href="#1st">Artifacts</a></li>
              <li><a class= "nav_bar" href="#2nd">Problem</a></li>
              <li><a class= "nav_bar" href="#3rd">Sage</a></li>
              <li><a class= "nav_bar" href="#4th">Digging into Model Details</a></li>
              <li><a class= "nav_bar" href="#5th">Reflections</a></li>
              <li><a class= "nav_bar" href="#6th">References</a></li>
              <li><a class= "nav_bar" href="#7th"></a></li>
              <li><a class= "nav_bar" href="#8th"></a></li>
            </ul>
          </div>
        </div>
      </div> 


      <div class="col-lg-9 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://catherine0822.github.io/images/portfolio/port-7/1.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Sage: Enabling Aging Workers to Excel in the Modern Job Market</h1>
          </div>
          <div class="content"><p>A machine learning &amp; natural language processing browser plug-in that enables aging workers to take control of their futures.</p>
<p>In this project, I built a BERT-based NLP model designed to detect age-biased terms targeting older job seekers within job postings. The primary objective behind flagging ageism terms in job posts is to provide older job seekers an understanding that <strong>it is the job postings that are problematic rather than their age</strong>.  This awareness can help older job seekers navigate the job market more confidently and advocate for fair treatment based on their qualifications and skills rather than arbitrary age-related biases.</p>
<div id="1st"> </div> 
<br>
<br>
<h3 id="artifacts">Artifacts</h3>
<hr>
<p>Project Page: <a href="https://shaidhaliwal.wixsite.com/sageinnovations">https://shaidhaliwal.wixsite.com/sageinnovations</a> <br>
Github Repo: <a href="https://github.com/Catherine0822/Capstone-Sage/tree/main">https://github.com/Catherine0822/Capstone-Sage/tree/main</a></p>
<div id="2nd"> </div> 
<br>
<br>
<h3 id="problem">Problem</h3>
<hr>
<p>As the job market becomes increasingly digital, job websites have become a critical tool for job seekers of all ages. However, many of these websites are designed with <strong>a narrow focus on younger job seekers</strong>, ignoring the needs and preferences of older users. This lack of age inclusivity can <strong>create significant barriers for older job seekers</strong>, who may encounter ageist language and assumptions in job postings. Employers often use language that implies a preference for younger candidates or even excludes older workers entirely. This practice is not only unfair but also illegal, yet it persists on job sites across the internet.</p>
<p>In this project, we explored two prototypes with which we try to promote age inclusivity on job websites:
(1) improving website design to better meet the needs of older users, and (2) <strong>mitigating the impact of ageist language in job descriptions, which is also where my work focused on in this project.</strong></p>
<img src="../../images/portfolio/port-7/6.png" alt="image" style = "margin-top:20px;margin-bottom:30px;width:90%"/> 
<div id="3rd"> </div> 
<br>
<br>
<h3 id="sage">Sage</h3>
<hr>
<h4 id="knowing-our-space">knowing our space</h4>
<p>My team included two designers, a PM, a cybersecurity lead, and a data scientist (me). We worked alongside Annalee Saxenian, a professor at the Berkeley I School. She helped us with our product problem scoping and subject matter expertise, respectively. Additionally, we conducted 26 interviews and 6 usability testings in the recruiting space in order to develop our solution.</p>
<br>
<img src="../../images/portfolio/port-7/7.png" alt="image" style = "margin-bottom:50px;width:40%;float: right"/> 
<h4 id="how-its-done">How it’s done</h4>
<p>Our model works across different job search platforms to flag ageist language across <b>personality</b>, <b>lifestyle</b>, <b>preferences</b>, <b>skills</b> and most importantly, the <b>age factor</b>.</p>
<br>
<ul>
<li>Show the age-friendliness status of the job posting</li>
<li>Calls out ageist language and the intensity of ageism</li>
<li>Works concurrently with the age-friendly design features of the plugin</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="4th"> </div> 
<br>
<br>
<h3 id="digging-into-model-details">Digging into Model Details</h3>
<hr>
<ul>
<li>
<h5 id="defining-age-discrimination-in-the-workforce">Defining Age Discrimination in the Workforce</h5>
<p>To build a model that detects ageist language, we have to first clearly define what agesim in the workforce is. We conducted extensive literature research and qualitative interviews to summerize the various types of ageist languages that may occur in job descriptions.</p>
  <br>     								
<table>
<thead>
<tr>
<th>Type of discrimination</th>
<th>Example usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personality</td>
<td>• You are a team player with an <b>absolute winning mentality</b> <br> • Looking for an <b>energetic</b>, ambitious self starter who’s not afraid to question the status quo</td>
</tr>
<tr>
<td>Physical capability</td>
<td>• Must be willing to <b>sit continuously for 8+ hours</b> a day</td>
</tr>
<tr>
<td>Lifestyle interests</td>
<td>• You’re a <b>digital native</b> with a keen interest in pop culture</td>
</tr>
<tr>
<td>Skill sets</td>
<td>• Must be <b>tech savvy</b> and a digital native <br> • Deliver results under <b>tight deadlines with limited oversight</b></td>
</tr>
<tr>
<td>Age</td>
<td>• Excellent degree from a top university with strong A- 260 levels (ideal 300+ UCAS points)</td>
</tr>
</tbody>
</table>
</li>
</ul>
<br>
<br>
<ul>
<li>
<h5 id="data-sources--annotations">Data sources &amp; Annotations</h5>
<p>We sampled approximately <b>200 job ads</b> from the Employment Scam Aegean Dataset (EMSCAD) &amp; 10,000 data science US job postings from Data.world. With an inter annotator agreement of 0.896, we annotated over <b> 800 lines of text </b> from various job descriptions and requirements in these datasets to create our traning dataset. Among them, <b>60%</b> of the data were used as the <b>training set</b>, <b>20%</b> as the <b>validation set</b>, and the rest of <b>20%</b> were used to <b>test</b> the model performance.</p>
  <img src="../../images/portfolio/port-7/5.png" alt="image" style = "margin-top:20px;margin-bottom:30px; margin-right:30px; width:100%"/> 
</li>
<li>
<h5 id="model-structure">Model structure</h5>
  <img src="../../images/portfolio/port-7/8.png" alt="image" style = "margin-top:20px;margin-bottom:30px; margin-right:30px; width:100%"/> 
<p>Using the human-annotated labels, I trained a classifier that consists of <b>a BERT- based representation network, an attention layer, one hidden layer, and a softmax layer</b>. The job descriptions are first <b>sentence-tokenized using SpaCy</b>, with special characters removed. The entire sentence was then loaded into BERT. The “bert-base-uncased” <b>pre-trained BERT model was used to obtain embeddings</b> for all sentences of job description with their contexts. The features are then passed to a <b>Logistic regression classifier</b> to perform binary classification.</p>
  <img src="../../images/portfolio/port-7/4.png" alt="image" style = "margin-top:20px;margin-bottom:30px;width:45%; float: right"/> 
  <br>
  A <b>decision threshold</b> is used to <b>convert the logistics output by the model to perform binary classifications</b>. The threshold is chosen based on the precision-recall curve below. I want to ensure a <b>higher precision rate</b> while not sacrificing the recall rate too much, and so a decision threshold of <b>0.9995</b> is ended up being chosen.
  <br>
  <br> 
  <br>
  <br>
  <br>
</li>
<li>
<h5 id="model-performance">Model performance</h5>
<p>Given that the data has <b>highly imbalanced labels</b>. I chose the precision, recall, and <b>f1-score</b> to evaluate the success of our model. The classifiers achieved an f1-score of <b>0.8 for overall classification</b>, 0.86 for non-ageism sentences, and <b>0.69 for ageist sentences on the test set</b>.
<br></p>
  <img src="../../images/portfolio/port-7/2.png" alt="image" style = "margin-top:20px;margin-bottom:30px;margin-left:50px; margin-right:30px; width:40%"/> 
  <img src="../../images/portfolio/port-7/3.png" alt="image" style = "margin-top:20px;margin-bottom:30px;width:45%"/> 
</li>
</ul>
<div id="5th"> </div> 
<br>
<br>
<h3 id="reflections">Reflections</h3>
<hr>
<ul>
<li>
<h5 id="vague-definitions-of-age-discriminatory">Vague definitions of age discriminatory</h5>
<p>When my colleagues and I were annotating the data, we spent a lot of time discussing if using certain personality traits that are more stereotypically describing younger people (ex. passionate, highly-motivated, creative, and innovative) discriminatory. Though it doesn’t mean that older people can’t be passionate or highly-motivated, we found out that overly using those words can infer age discrimination. However, the line between ageism or not still depends from individual to individual.</p>
</li>
<li>
<h5 id="limitations-on-data-sources">Limitations on data sources</h5>
<p>Currently, the model is trained on a static dataset annotated by two students. Therefore,any possible difference in perception of discrimination by real-world users as compared to that learned by the model from the student researcher annotations would not be captured presently. In order to capture any bias introduced by third-party annotators and correct the model to capture discrimination as perceived by real-world users, the next step would be to introduce a user feedback loop, so the training of the model can be dynamic based on real user feedback and less reliant on bulk annotation by external annotators thereby reducing the bias.</p>
</li>
<li>
<h5 id="using-other-types-of-model">Using other types of model</h5>
<p>The current model in use focuses on sentence-level classification, which limits its ability to capture the broader context of entire paragraphs or job descriptions. Using models such as SBERT could potentially offer improved capability to detect implicit ageism present in job advertisements. Next, he project encountered challenges in implementing more intricate models due to the limitations imposed by restricted computational resources. With increased computational resources in the future, it would be possible to leverage more extensive datasets and employ more intricate models such as fine-tuning with a larger batch size. Additionally, employing multi-classification models instead of binary classification models may allow for the inclusion of diverse levels of ageism and, to some extent, addresses the mentioned ambiguity.</p>
</li>
</ul>
<div id="6th"> </div> 
<br>
<br>
<h3 id="references">References</h3>
<hr>
<ol>
<li>
<p>Behavioural Insights Team (Organisation). 2021. Ads for all ages: how age-biased are job adverts in the UK, and what can we do about it?</p>
</li>
<li>
<p>Böhm, S., Linnyk, O., Kohl, J., Weber, T., Teetz, I., Bandurka, K., &amp; Kersting, M. 2020. Analysing gender bias in IT job postings: A pre-study based on samples from the German job market. In Proceedings of the 2020 on computers and people research conference, pp. 72-80.</p>
</li>
<li>
<p>Burn, I., Button, P., Corella, L.M. and Neumark, D. 2022. Does ageist language in job ads predict age discrimination in hiring? Journal of Labor Economics, 40(3), pp.613-667.</p>
</li>
<li>
<p>Cebola, M.M.J., dos Santos, N.R. and Dionísio, A., 2021. Worker-related ageism: A systematic review of empirical research. Ageing &amp; Society, pp.1-33</p>
</li>
<li>
<p>Devlin, J., Chang, M. W., Lee, K., &amp; Toutanova, K., 2018. Bert: Pre-training of deep bidirectional transformers for language understanding. arXiv preprint arXiv:1810.04805</p>
</li>
<li>
<p>Frissen, R., Adebayo, K.J. and Nanda, R., 2022. A machine learning approach to recognize bias and discrimination in job advertisements. AI &amp; SOCIETY, pp.1-14.</p>
</li>
<li>
<p>Gaucher, D., Friesen, J. and Kay, A.C., 2011. Evidence that gendered wording in job advertisements exists and sustains gender inequality. Journal of personality and social psychology, 101(1), p.109.</p>
</li>
<li>
<p>Malinen, S., &amp; Johnston, L. 2013. Workplace ageism: Discovering hidden bias. Experimental aging research, 39(4), 445-465.</p>
</li>
<li>
<p>Ojala, H., Pietilä, I., Nikander, P., 2016. Immune to ageism? Men&rsquo;s perceptions of age-based discrimination in everyday contexts. Journal of Aging Studies, Volume 39, Pages 44-53, ISSN 0890-4065.</p>
</li>
<li>
<p>Somasundaran, S. &amp; Chodorow, M., 2014. Automated measures of specific vocabulary knowledge from constructed responses (‘use these words to write a sentence based on this picture’). In Proceedings of the Ninth Workshop on Innovative Use of NLP for Building Educational Applications, pages 1–11, Baltimore, Maryland. Association for Computational Linguistics.</p>
</li>
<li>
<p>Wille, L., &amp; Derous, E. 2018. When job ads turn you down: how requirements in job ads may stop instead of attract highly qualified women. Sex roles, 79, 464-475.</p>
</li>
<li>
<p>Wings, I., Nanda, R., &amp; Adebayo, K. J. 2021. A context-aware approach for extracting hard and soft skills. Procedia Computer Science, 193, 163-172</p>
</li>
</ol>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://catherine0822.github.io/tags/nlp">NLP</a>, <a
              href="https://catherine0822.github.io/tags/data-science">Data Science</a>
          </div>
          

          
          
        </div>
      </div> 






      
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
          
          <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://catherine0822.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://catherine0822.github.io/plugins/wow.min.js"></script>

<script src="https://catherine0822.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://catherine0822.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://catherine0822.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://catherine0822.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://catherine0822.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>