<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Can observational learning improve the elderly&#39;s acceptance toward companion robots?</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="Catherine Yu">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://catherine0822.github.io/images/portfolio/port-1/9.jpeg" />
  
  <meta property="og:title" content="Can observational learning improve the elderly&#39;s acceptance toward companion robots?" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://catherine0822.github.io/blog/blog-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-07-13T12:14:34+06:00" />
<meta property="article:modified_time" content="2022-07-13T12:14:34+06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://catherine0822.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_202307.pdf">Resume</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_202307.pdf">Resume</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
              
              <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      
      
      
      
      <div class="col-lg-3">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h5 class="widget-title">Outline</h5>
            
            <ul style="list-style-type:none;">
              <li><a class= "nav_bar" href="#1st">Problem</a></li>
              <li><a class= "nav_bar" href="#2nd">Research Question</a></li>
              <li><a class= "nav_bar" href="#3rd">Methods</a></li>
              <li><a class= "nav_bar" href="#4th">Two Main Findings</a></li>
              <li><a class= "nav_bar" href="#5th">More Detailed Findings</a></li>
              <li><a class= "nav_bar" href="#6th">Reflections</a></li>
              <li><a class= "nav_bar" href="#7th">References</a></li>
              <li><a class= "nav_bar" href="#8th"></a></li>
            </ul>
          </div>
        </div>
      </div> 


      <div class="col-lg-9 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://catherine0822.github.io/images/portfolio/port-1/9.jpeg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Can observational learning improve the elderly&rsquo;s acceptance toward companion robots?</h1>
          </div>
          <div class="content"><p><i style="font-size:16px" > Many companion robots are developed for the elderly&rsquo;s home care purpose, but the elderly often refused to keep themselves company by robots. Collaborating with a post-doc researcher, Sung-en Chien, I conducted this research in which we collaborate with ASUS to use their social robot, Zenbo, to explore how to improve older people’s acceptance toward robots. By watching other people interact with robots, older adults are able to learn and internalize this positive attitude. We also observe that the process allows people to interact more comfortably with the robot and even seek emotional support from them. </i></p>
<div id="1st"> </div> 
<br>
<br>
<h3 id="problem">Problem</h3>
<hr>
<ul>
<li>Isolation can cause a rapid decline in cognitive function for the elderly. In an aging society, using robots to keep the elderly company has become a future trend, and ASUS is one of them. They launched a companion robot, Zenbo, but it turns out the market response is not good because the elderly don&rsquo;t like robots in general. ASUS want to understand how to increase the elderly&rsquo;s acceptence toward robots.</li>
<li>Our prior research found out that letting older adults interact with robots can significantly increase their positive attitude. However, it is impossible to get every older adult interact with robots to increase their acceptence.</li>
<li>We want to <strong>seek possible alternative options, other than direct interaction</strong>, to enhance older adults’ acceptance toward robots.</li>
</ul>
<!--
<p> A way of learning that consists of observing and modeling another individual’s behavior, attitudes, or emotional expressions. </p>

<p style="background-color:#d1e7e9; color:#0D8BA4;border:20px solid #d1e7e9;"> <i>
“Learning would be exceedingly laborious, not to mention hazardous, if people had to rely <strong>solely on the effects of their own actions to inform them what to do. </strong>Fortunately, most human behavior is learned observationally through modeling: <strong>from observing others one forms an idea of how new behaviors are performed</strong>, and on later occasions this coded information serves as a guide for action.” -- Bandura (1997)
</i> </p>
<hr>



* Mere observation of a model’s responses had a facilitatory effect on participants' reactions in immediate social influence setting .
* In computer learning, behavior modeling yielded better training outcomes than other methods such as lecture-based instruction (Yi, M. Y., & Davis, F. D., 2003 ).
-->
<div id="2nd"> </div> 
<br>
<br>
<h3 id="research-question">Research Question</h3>
<hr>
<p>If we can learn new things by observing, can we also learn positive attitudes by observing? More specifically, can we <strong>let the elderly &ldquo;observe&rdquo; other people happily interacting with robots and &ldquo;learn&rdquo; this positive attitude?</strong></p>
<!--![image](../../images/portfolio/port-1/1.png)-->
<!-- <img src="../../images/portfolio/port-1/1.png" alt="image" style = "margin-top:50px;width:90%"/> -->
<div id="3rd"> </div> 
<br>
<br>
<h3 id="methods">Methods</h3>
<hr>
<ul>
<li>
<h5 id="i-observe-therefore-i-learn">I Observe; Therefore I Learn</h5>
<strong>Observational learning</strong> is how people learn new things by merely observing, without being taught explicitly. <strong>&ldquo;Example is better than precept&rdquo;</strong> is an depict of how children are good at learning new things through modeling and without being taught by words.</li>
</ul>
<br>
<ul>
<li>
<h5 id="participants">Participants</h5>
<ul>
<li>We recruited 80 participants, including 40 younger adults and 40 older adults</li>
<li>4 groups in total. Each group has 20 people (2 x 2 between-subject design)
<ul>
<li>young adults x older adults</li>
<li>control x treatment (observational learning)</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<h5 id="intervention">Intervention</h5>
Each Participant watched a 3 minutes long video
<ul>
<li>The treatment groups watch a video in which a person is interacting with Zenbo
<ul>
<li><a href="http://drive.google.com/file/d/114flDaoifXDyqFhR1FdQBdormYWd8YyN/view">observational learning video (Click to watch)</a></li>
</ul>
</li>
<li>The control groups, in contrast, watch a video in which no people presents, but only Zenbo is introducing itself
<ul>
<li><a href="http://drive.google.com/file/d/1ofNjw7OXLPnF19X_BUsVVyavS7TnqT7W/view">control video (Click to watch)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<h5 id="experiment-procedures">Experiment Procedures</h5>
I seperated the experiment into two phases:
<ul>
<li><strong>Observational learning phase</strong> (green): A pre-post test design. Here I applied observational learning and measured its effect on attitudes.</li>
<li><strong>Direct interaction phase</strong> (orange): Here I observed how observational learning could impact our participants' real-world behavior with robots.</li>
</ul>
</li>
</ul>
<!--![image](../../images/portfolio/port-1/3.png)-->
<img src="../../images/portfolio/port-1/10.png" alt="image" style = "margin-top:20px;margin-bottom:30px;width:100%"/> 
<br>
<ul>
<li>
<h5 id="measures">Measures</h5>
I used several questionnaires and computerized cognitive testing for measuring <strong>implicit attitudes, explicit attitudes, and personality.</strong>
<ul>
<li>Questionnaire
<ul>
<li>Trait curiosity questionnaire</li>
<li>Big Five Personality Test</li>
<li>Unified Theory of Acceptance and Use of Technology (UTAUT)</li>
<li>State curiosity questionnaire</li>
<li>Subjective Technology Adaptivity Inventory (STAI)</li>
</ul>
</li>
<li>Computerized cognitive testing
<ul>
<li>Implicit association task (IAT)</li>
<li>perceptual matching task</li>
</ul>
</li>
</ul>
</li>
</ul>
<!--![image](../../images/portfolio/port-1/6.png)-->
<!-- <img src="../../images/portfolio/port-1/6.png" alt="image" style = "margin:10px 40px;width:70%"/> -->
<div id="4th"> </div> 
<br>
<br>
<h3 id="two-main-findings">Two Main Findings</h3>
<hr>
<!-- <img src="../../images/portfolio/port-1/11.png" alt="image" style = "margin:10px 40px;width:70%"/> -->
<!-- <p style="background-color:#d1e7e9; color:#0D8BA4;border:10px solid #d1e7e9; font-size: 24px;">
1. Hey Zenbo, do you love me? </p> -->
<h5 id="1-hey-zenbo-do-you-love-me">1. Hey Zenbo, do you love me?</h5>
<p>The elderly do seek emotional supports from robots.</p>
<br>
<h5 id="2-observational-works">2. Observational works!</h5>
<p>The elderly can &ldquo;observe&rdquo; other people happily using robots and &ldquo;learn&rdquo; this positive attitude.</p>
<div id="5th"> </div> 
<br>
<br>
<h3 id="more-detailed-findings">More Detailed Findings</h3>
<hr>
<ol>
<li>
<p>The effect of observational learning appeared after direct interaction with Zenbo. The observational groups show higher scores in perceived safety of technology (PST) in STAI.</p>
</li>
<li>
<p>In general, participants with higher UTAUT score, which indicates a higher self-report acceptence, were more willing to stay and to interact with the robot.</p>
</li>
<li>
<p>In the observational learning group, participants with a higher state curiosity also had a higher use intention toward the robot.</p>
</li>
<li>
<p>Regardless of age and video type, the D1 score of IAT declined after watching the video. The result implied that the implicit attitude toward robots could be changed in a short period of time (A high D1 score means a higher negative attitude).</p>
</li>
</ol>
<!--![image](../../images/portfolio/port-1/4.png)-->
<img src="../../images/portfolio/port-1/4.png" alt="image" class="img-fluid w-100 mb-5"/>
<!--![image](../../images/portfolio/port-1/5.png)-->
<img src="../../images/portfolio/port-1/5.png" alt="image" class="img-fluid w-100 mb-5"/>
<div id="6th"> </div> 
<br>
<br>
<h3 id="reflections">Reflections</h3>
<hr>
<ol>
<li>
<p><strong>The necessity of direct interaction</strong> <br>
The results shows that the effect of observational learning appeared after direct interaction with Zenbo, inferring that direct interaction still has its necessity. Despite that, we still find that observational learning has some impact on the acceptance of robots.</p>
</li>
<li>
<p><strong>Reduce the number of measures</strong> <br>
Too many measures in one research might lead to fatigue. For example, to measure implicit attitudes, we may not need to include both the perceptual matching task and the implicit attitude task.</p>
</li>
<li>
<p><strong>Using a senior as the character in the treatment video instead</strong> <br>
The observational learning video is a video in which a young adult interacts with the robot. Using an older adult as the character might have a different impact on our senior participants and thus bring us different results.</p>
</li>
<li>
<p><strong>The plunge in the IAT D1 score in 2nd round need further research</strong> <br>
The meaning behind the plunge of the IAT D1 score in the 2nd round requires further research to investigate, especially when the plunge is more obviously observed in the older adult participants. We are yet not sure if it is a practice effect or a decline in implicit attitudes.</p>
</li>
</ol>
<div id="7th"> </div> 
<br>
<br>
<h3 id="references">References</h3>
<hr>
<ol>
<li>
<p>Yi, M. Y., &amp; Davis, F. D. 2003. Developing and validating an observational learning model of computer software training and skill acquisition. Information Systems Research. 14(2), 146-169.
<a href="https://doi.org/10.1287/isre.14.2.146.16016">https://doi.org/10.1287/isre.14.2.146.16016</a></p>
</li>
<li>
<p>Sung-En Chien, Li Chu, Hsing-Hao Lee, Chien-Chun Yang, Fo-Hui Lin, Pei-Ling Yang, Te-Mei Wang, andSu-Ling Yeh. 2019. Age Difference in Perceived Ease of Use, Curiosity, and Implicit Negative Attitude towardRobots. ACM Trans. Hum.-Robot Interact. 8, 2, Article 9 (May 2019), 19 pages.
<a href="https://doi.org/10.1145/3311788">https://doi.org/10.1145/3311788</a></p>
</li>
<li>
<p>Chu, L., Chen, H. W., Cheng, P. Y., Ho, P., Weng, I. T., Yang, P. L., &hellip; &amp; Fung, H. H. 2019. Identifying Features that Enhance Older Adults’ Acceptance of Robots: A Mixed Methods Study. Gerontology. 1-10.
<a href="https://doi.org/10.1159/000494881">https://doi.org/10.1159/000494881</a></p>
</li>
<li>
<p>Lhuisset, L., &amp; Margnes, E. 2015. The influence of live-vs. video-model presentation on the early acquisition of a new complex coordination. Physical Education and Sport Pedagogy. 20(5), 490-502.
<a href="https://doi.org/10.1080/17408989.2014.923989">https://doi.org/10.1080/17408989.2014.923989</a></p>
</li>
<li>
<p>Bandura, A., Ross, D., &amp; Ross, S. A. 1961. Transmission of aggression through imitation of aggressive models. The Journal of Abnormal and Social Psychology. 63(3), 575-582.
<a href="http://dx.doi.org/10.1037/h0045925">http://dx.doi.org/10.1037/h0045925</a></p>
</li>
<li>
<p>Heerink, M., Kröse, B., Wielinga, B., &amp; Evers, V. 2008. Enjoyment intention to use and actual use of a conversational robot by elderly people. Proceedings of the 3rd ACM/IEEE international conference on Human robot interaction. 113-120
<a href="https://doi.org/10.1145/1349822.1349838">https://doi.org/10.1145/1349822.1349838</a></p>
</li>
<li>
<p>Hassani, A. Z. (2011). Touch versus in-air Hand Gestures: Evaluating the acceptance by seniors of Human-Robot Interaction using Microsoft Kinect .Master&rsquo;s thesis. University of Twente, Netherland.
<a href="https://doi.org/10.1007/978-3-642-25167-2_42">https://doi.org/10.1007/978-3-642-25167-2_42</a></p>
</li>
</ol>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://catherine0822.github.io/tags/hci">HCI</a>
          </div>
          

          
          
        </div>
      </div> 






      
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
          
          <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://catherine0822.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://catherine0822.github.io/plugins/wow.min.js"></script>

<script src="https://catherine0822.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://catherine0822.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://catherine0822.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://catherine0822.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://catherine0822.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>