<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>i-Path : An Intelligent System for Preserving Older Adults’ Wisdom</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="Catherine Yu">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://catherine0822.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://catherine0822.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://catherine0822.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://catherine0822.github.io/images/portfolio/port-2/3.png" />
  
  <meta property="og:title" content="i-Path : An Intelligent System for Preserving Older Adults’ Wisdom" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://catherine0822.github.io/blog/blog-6/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-12T12:14:34+06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://catherine0822.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_UXR.pdf">Resume</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/blog">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://catherine0822.github.io/Catherine_Yu_resume_UXR.pdf">Resume</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
              
              <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      
      
      
      
      <div class="col-lg-3">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h5 class="widget-title">Outline</h5>
            
               <li><a class= "nav_bar" href="#1st">Research Background</a></li>
              <li><a class= "nav_bar" href="#2nd">Step 1: Exploratory Design Research</a></li>
              <li><a class= "nav_bar" href="#3rd">Step 2: Evaluative research - Usability testing, Surveys, and User Interview</a></li>
              <li><a class= "nav_bar" href="#4th">Conclusion</a></li>
              <li><a class= "nav_bar" href="#5th">References</a></li>
              <li><a class= "nav_bar" href="#6th"></a></li>
              <li><a class= "nav_bar" href="#7th"></a></li>
              <li><a class= "nav_bar" href="#8th"></a></li>
            </ul>
          </div>
        </div>
      </div> 


      <div class="col-lg-9 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://catherine0822.github.io/images/portfolio/port-2/3.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>i-Path : An Intelligent System for Preserving Older Adults’ Wisdom</h1>
          </div>
          <div class="content"><p><i style="font-size:16px">Collaborating with Yoshifumi Kitamura&rsquo;s Interactive Content Design lab from Tohoku U, our engineering team developed a digitized storytelling system that aims to assist older adults with preserving their memory and improving mental health. <b>Working as the lead UX researcher for this project, I conducted exploratory interviews for design research, along with usability testing and user interviews for the subsequent iteration of the alpha prototype.</b> The research provides validation for i-Path&rsquo;s functional goals as well as insights for future improvements to the alpha prototype.</p>
</i>
<div id="1st"> </div> 
<br>
<br>
<h3 id="research-background">Research Background</h3>
<br>
<br>
<ul>
<li>Through the retrospective view on his or her life, the narrator can acquire resilience, wisdom, well-aging, and well-being (Pecorini &amp; Duplaa, 2017 ).</li>
<li>However, though the older adults are willing to share, there are often no listeners.</li>
<li><b> Digital storytelling </b> is good for the health (positive emotion and cognitive training) and for inter-generational interaction (attract listeners).</li>
<li>Digital storytelling applies moving visual images, text, graphics, and audio components that produce a multimedia product for new or ‘remixed’ versions of stories (Hoechsmann et al, 2015).</li>
</ul>
<div id="2nd"> </div> 
<br>
<br>
<h3 id="step-1-exploratory-design-research">Step 1: Exploratory Design Research</h3>
<br>
<br>
<h4 id="exploratory-interview">Exploratory Interview</h4>
<hr>
<p>We <strong>interviewed 20 older adults</strong> and concluded the following <strong>user needs</strong>:</p>
<ul>
<li>Need customized interface</li>
<li>Prefer AI as a helper for digitalizing autobiography</li>
<li>Want to share and listen to stories</li>
<li>Want to preserve memories mainly by photos</li>
</ul>
<br>
<h4 id="define-product-goals">Define Product Goals</h4>
<hr>
<p>Based on the user needs identified during the interviews, we have defined the <strong>three primary goals</strong> of the product:</p>
<ul>
<li>Attract listeners</li>
<li>Help users tell their stories by using active photos</li>
<li>Preserve knowledge and skills</li>
</ul>
<br>
<h4 id="the-alpha-prototype">The Alpha Prototype</h4>
<hr>
<p>The engineering team develop the <strong>Alpha prototype</strong> with the three main functions - <strong>dynamic display, record playback, and voice control</strong> - corresponding to the three primary goals defined from to the interviews.</p>
<!--![image](../../images/portfolio/port-2/1.png) -->
<p><img src="../../images/portfolio/port-2/1.png" alt="image" style = "margin:50px; width:90%" ></p>
<div id="3rd"> </div> 
<br>
<br>
<h3 id="step-2-evaluative-research---usability-testing-surveys-and-user-interview">Step 2: Evaluative research - Usability testing, Surveys, and User Interview</h3>
<br>
<br>
<h4 id="research-questions">Research Questions</h4>
<hr>
<ul>
<li>
<p>Did i-Path achieve its three primary goals?</p>
<ul>
<li>Can users experience self-actualization, self-esteem, or a sense of love and belonging through their interaction with i-Path?</li>
</ul>
</li>
<li>
<p>Did the three main functions play their roles in supporting our primary goals?</p>
</li>
<li>
<p>Did individual differences, including technology acceptance, age, and personality, affect users' attitudes toward the prototype?</p>
  <!--![image](../../images/portfolio/port-2/4.png) -->
  <img src="../../images/portfolio/port-2/4.png" alt="image" style = "margin:25px; width:90%">
</li>
</ul>
<br>
<h4 id="research-design">Research Design</h4>
<hr>
<!--![image](../../images/portfolio/port-2/2.png) -->
<img src="../../images/portfolio/port-2/2.png" alt="image" style = "margin-top:20px;margin-left:50px;width:80%"/>
<p>We adopted a <strong>within-subject design</strong> considering the number of subjects, participation time, and individual differences. The order was counterbalanced using a Latin square to mitigate learning effects.
Each participant would initially undergo a session of surveys and interviews as a <strong>pre-test</strong>.</p>
<p>Subsequently, they will <strong>interact with i-Path in both control and treatment conditions</strong>. In both conditions, participants were asked to talk about their stories based on cues provided by the storytelling system, with 63 pictures shown. Among these pictures, 18 were provided by the participants, while 45 were unrelated to their personal experiences. The difference lies in the <strong>control condition</strong> where the <strong>pictures are static, and there is no voice control</strong>, whereas in the <strong>treatment group</strong>, participants interact with i-Path featuring <strong>voice control, interactive display, and reply functions.</strong></p>
<p>The order of interaction corresponds to the group to which they were assigned. After the interaction, a session of surveys and interviews will be applied as a <strong>post-test.</strong></p>
<br>
<h4 id="methodology">Methodology</h4>
<hr>
<p><strong>Surveys and interview</strong> were the main methodology we adopted in this research. We use surveys to get some quantitative measure of attitudes and acceptence. Interview is where we get qualitative data to understand deeper into users usage habit of autobiography, how they record their life, and the jobs-to-be-done of the other narrative tools they used.</p>
<p>We used some predeveloped questionaire to measure personality as well as a self-design survey to measure specific questions we want to uderstand regarding i-Path.</p>
<ul>
<li>Ten Item Personality Measure (TIPI)</li>
<li>Montreal Cognitive Assessment (MoCA )</li>
<li>Technology Acceptance Model (TAM)</li>
<li>State / Trait curiosity</li>
<li>self-design survey</li>
</ul>
<br>
<h4 id="results">Results</h4>
<hr>
<p><strong>Technology acceptance</strong>
<!--![image](../../images/portfolio/port-2/5.png) -->
<img src="../../images/portfolio/port-2/5.png" alt="image" style = "margin:30px; margin-left:80px;width:70%"></p>
<pre><code>- Pre-test focus on general technology(left) and post-test focus on i-path(right)
- Pre-test shows that there is no difference in the acceptance of general technology between older and young adults
- Post-test shows that older adults have a hight acceptance on i-path
</code></pre>
<br>
<p><strong>Curiosity</strong>
<!--![image](../../images/portfolio/port-2/6.png)-->
<br>
<img src="../../images/portfolio/port-2/6.png" alt="image" style = "margin:30px; margin-left:80px;width:70%"></p>
<pre><code>- Pre-test(green) / post test(yellow)
- Trait curiosity(left) / state curiosity(right) 
- Older adults self report both higher trait curiosity and state curiosity
</code></pre>
<br>
<p><strong>Self-design Surveys - Product Goals</strong>
<!--![image](../../images/portfolio/port-2/7.png) -->
<img src="../../images/portfolio/port-2/7.png" alt="image" style = "margin:30px; margin-left:80px;width:80%"></p>
<pre><code>- Older adults have a more positive feelings toward i-path comparing with young adults
- The questionnaire is divided into 5 constructs: Attract listener, Assist story telling, Love and belonging needs, Self- esteem, Self-Actualization (Love and belonging needs, Self- esteem, and Self-Actualization are for measuring wisdom preservation)
</code></pre>
<br>
<p><strong>Self-design Surveys - Functions</strong>
<!--![image](../../images/portfolio/port-2/8.png)-->
<img src="../../images/portfolio/port-2/8.png" alt="image" style = "margin:30px; margin-left:80px;width:80%"></p>
<pre><code>- Young adults have a lower rating comparing with older adults
</code></pre>
<br>
<p><strong>Behavioral Data (Interaction Time)</strong>
<!--![image](../../images/portfolio/port-2/9.png) -->
<img src="../../images/portfolio/port-2/9.png" alt="image" style = "margin:20px; margin-left:80px; width:60%"></p>
<pre><code>- The time each users interacted with i-path was recored (maximun 30 minutes)
- In average, olders adults spent more time interacting with i-path, however, there is no significant differnece in the interaction time between i-path and control group, indicating that the three main functions of i-path do not increase the time of usage of older adults
</code></pre>
<div id="4th"> </div> 
<br>
<br>
<h3 id="conclusion">Conclusion</h3>
<br>
<br>
<ul>
<li>
<p>The research provides proof-of-concept that we successfully tailored the system for seniors. The evaluative research shows that older adults self-reported higher acceptance and curiosity over i-Path. Although the elderly did not spend significantly more time in the i-Path condition than in the control condition, the self-report results still support our idea to some extent.</p>
</li>
<li>
<p>The prototype demonstrates its value in achieving some of the product goals for seniors. Among the three product goals, attracting listeners and assisting storytelling are areas where users feel more profoundly engaged, although the prototype fails to significantly support love and belonging, self-esteem, and self-actualization.</p>
</li>
<li>
<p>Functions still need improvement. While older adults are more satisfied with the product functions than younger people, the absolute ratings are not high. Combining the results from the interviews, we found that older people like the voice control and interactive display functions, despite occasional issues. The record &amp; playback function is where most people are dissatisfied. Despite recording sound, recording the display as well can provide a more vivid digital biography, pointing out a space for future improvement.</p>
</li>
</ul>
<div id="5th"> </div> 
<br>
<br>
<h3 id="references">References</h3>
<br>
<br>
1. Pecorini, B. C., & Duplaa, E. (2017). Narrative Gerontology and Digital Storytelling: What Benefits for Elders. MOJ Public Health, 6(6), 00192.
2. Hoechsmann M, De Waard H (2015). Define digital literacy policy and practice in the landscape of Canadian education. Media Smarts, Canada, 1-75.
3. Vi, C. T., Takashima, K., Yokoyama, H., Liu, G., Itoh, Y., Subramanian, S., & Kitamura, Y. (2013). D-flip: Dynamic and flexible interactive photoshow. The International Conference on Advances in Computer Entertainment Technology, Springer, Cham. </div>

          

          
          
        </div>
      </div> 






      
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100003492657142"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="mailto:%20catherineyu@berkeley.edu"><i class="fab fa-brands fa-etsy"></i></a></li>
          
          <li><a href="https://github.com/Catherine0822"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/catherine-ching-ju-yu-53298b181"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://catherine0822.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://catherine0822.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://catherine0822.github.io/plugins/wow.min.js"></script>

<script src="https://catherine0822.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://catherine0822.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://catherine0822.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://catherine0822.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://catherine0822.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://catherine0822.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>